{
  "compilerOptions": {
    "module": "ES6",
    "noImplicitAny": false,
    "removeComments": false,
    "declaration": true,
    "target": "ES5",
    "skipLibCheck": true,
    "lib": ["ES2015"]
  },
  "exclude": [ "node_modules" ],
  "include": [ "PowerAuth.ts" ]
}