{
  "name": "testapp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "echo Just run this app; exit 1",
    "lint": "eslint ."
  },
  "dependencies": {
    "chalk": "^4.1.0",
    "expect": "^29.0.3",
    "powerauth-js-test-client": "^0.2.5",
    "react": "17.0.2",
    "react-native": "0.68.3",
    "react-native-powerauth-mobile-sdk": "file:../react-native-powerauth-mobile-sdk-2.3.0.tgz"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "@tsconfig/react-native": "^2.0.2",
    "@types/react-native": "^0.68.3",
    "eslint": "^7.32.0",
    "metro-react-native-babel-preset": "^0.67.0",
    "react-test-renderer": "17.0.2",
    "typescript": "^4.8.2"
  }
}
